VITE_SUPABASE_PROJECT_ID="lbcjfjjmbzudkuhtviqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiY2pmamptYnp1ZGt1aHR2aXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDM2MTMsImV4cCI6MjA3NjQ3OTYxM30.VSAbJdmvBlU2I0el07SyVi4xySbwqEcNMhoiUtYiBvo"
VITE_SUPABASE_URL="https://lbcjfjjmbzudkuhtviqv.supabase.co"
